D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\bin\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.exe
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\bin\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.deps.json
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\bin\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.runtimeconfig.json
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\bin\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.runtimeconfig.dev.json
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\bin\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.dll
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\bin\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.pdb
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.csproj.AssemblyReference.cache
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.GeneratedMSBuildEditorConfig.editorconfig
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.AssemblyInfoInputs.cache
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.AssemblyInfo.cs
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.csproj.CoreCompileInputs.cache
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.dll
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.pdb
D:\Studium------------------------\BCSH2\SemestralWork\BCSH2_Semestral\BCSH2_SemestralniPrace_Semakou\BCSH2_SemestralniPrace_Semakou\obj\Debug\netcoreapp3.1\BCSH2_SemestralniPrace_Semakou.genruntimeconfig.cache
