D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.AssemblyReference.cache
D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.Form1.resources
D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.GenerateResource.cache
D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.GeneratedMSBuildEditorConfig.editorconfig
D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.AssemblyInfoInputs.cache
D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.AssemblyInfo.cs
D:\zzz\Studium------------------------\BCSH\C# projects\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.CoreCompileInputs.cache
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Movie_records_Semakou.exe
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Movie_records_Semakou.deps.json
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Movie_records_Semakou.runtimeconfig.json
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Movie_records_Semakou.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Movie_records_Semakou.pdb
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.AssemblyReference.cache
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.Form1.resources
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.GenerateResource.cache
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.GeneratedMSBuildEditorConfig.editorconfig
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.AssemblyInfoInputs.cache
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.AssemblyInfo.cs
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.CoreCompileInputs.cache
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.csproj.CopyComplete
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\refint\Movie_records_Semakou.dll
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.pdb
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\Movie_records_Semakou.genruntimeconfig.cache
D:\zzz\Studium------------------------\BCSH\C# projects\BCSH2_Semestral\Movie_records_Semakou\Movie_records_Semakou\obj\Debug\net6.0-windows\ref\Movie_records_Semakou.dll
